<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FABA86"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1">
            <ImageView
                android:layout_width="223dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1" >
            <Button
                android:id="@+id/settingBtn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/setting" />
        </LinearLayout>
    </LinearLayout>
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:background="#948A54">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:background="#464604">
             <TextView
                 android:gravity="center_horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="추천 레시피"
                 android:textColor="#ffffff"
                 android:padding="5dp"/>
         </LinearLayout>
         <HorizontalScrollView
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="286dp"
                 android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="#a6a6a6">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="190dp"
                        android:layout_height="120dp"
                        android:src="@drawable/eggrice"/>
                    <Button
                        android:id="@+id/receipe1Btn"
                        android:layout_gravity="center_horizontal"
                        android:text="짭짤 간장 계란밥"
                        android:layout_width="190dp"
                        android:layout_height="45dp"/>
                </LinearLayout>
                 <LinearLayout
                     android:layout_width="200dp"
                     android:layout_height="match_parent"
                     android:layout_margin="5dp"
                     android:orientation="vertical"
                     android:background="#a6a6a6">
                     <ImageView
                         android:layout_gravity="center_horizontal"
                         android:layout_width="190dp"
                         android:layout_height="120dp"
                         android:src="@drawable/kimchi"/>
                     <Button
                         android:id="@+id/receipe2Btn"
                         android:layout_gravity="center_horizontal"
                         android:text="김가루 김치 볶음밥"
                         android:layout_width="190dp"
                         android:layout_height="45dp"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="200dp"
                     android:layout_height="match_parent"
                     android:layout_margin="5dp"
                     android:orientation="vertical"
                     android:background="#a6a6a6">
                     <ImageView
                         android:layout_gravity="center_horizontal"
                         android:layout_width="190dp"
                         android:layout_height="120dp"
                         android:src="@drawable/chapaguri"/>
                     <Button
                         android:id="@+id/receipe3Btn"
                         android:layout_gravity="center_horizontal"
                         android:text="기생충 짜빠구리"
                         android:layout_width="190dp"
                         android:layout_height="45dp"/>
                </LinearLayout>
                 <LinearLayout
                     android:layout_width="200dp"
                     android:layout_height="match_parent"
                     android:layout_margin="5dp"
                     android:orientation="vertical"
                     android:background="#a6a6a6">
                     <ImageView
                         android:layout_gravity="center_horizontal"
                         android:layout_width="190dp"
                         android:layout_height="120dp"
                         android:src="@drawable/bakden"/>
                     <Button
                         android:id="@+id/receipe4Btn"
                         android:layout_gravity="center_horizontal"
                         android:text="백종원 된장찌개"
                         android:layout_width="190dp"
                         android:layout_height="45dp"/>
                </LinearLayout>
             </LinearLayout>
         </HorizontalScrollView>
         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="#a6a6a6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#464604">
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="레시피 검색 시스템"
                android:textColor="#ffffff"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/receipeSearchBtn1"
                android:background="@drawable/receipemenu1"
                android:layout_width="73dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/receipeSearchBtn2"
                android:background="@drawable/receipemenu2"
                android:layout_width="73dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/receipeSearchBtn3"
                android:background="@drawable/receipemenu3"
                android:layout_width="73dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/receipeSearchBtn4"
                android:background="@drawable/receipemenu4"
                android:layout_width="73dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/receipeSearchBtn5"
                android:background="@drawable/receipemenu5"
                android:layout_width="73dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FABA86">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright (c) Cook Alone. All rights reserved"/>
    </LinearLayout>
</LinearLayout>