<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FABA86"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1">
            <ImageView
                android:layout_width="223dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <Button
                android:id="@+id/returnBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="돌아가기"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#a6a6a6">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="짭짤 간장계란밥"
            android:textColor="#ffffff"
            android:background="#464604"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/eggrice" />
    </LinearLayout>
    <TabHost
        android:id="@android:id/tabhost"
        android:background="#948A54"
        android:layout_width="match_parent"
        android:layout_height="317dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tabSummary"
                    android:background="#a6a6a6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="원래 한국에서 밥에 달걀을 비벼 먹는 전통적인 방법이다. 유명한 일본 날달걀밥과 비슷하긴 하지만 날달걀이 아니라 반숙이라는 점이 다르다. 미리 익힌 반숙란을 밥위에 올리는 것이 아니라, 갓지은 뜨거운 밥에 날달걀을 넣어서 밥의 열기만으로 달걀을 익힌다.\n\n\n
이것은 뚜껑이 있는 전통 밥주발에 딱 어울리는 방식인데, 갓지은 뜨거운 밥을 식지 않게 얼른 퍼서 주발에 담되, 밥 위를 오목하게 만들어서 달걀을 깨서 넣는다. 그 위에 밥을 덮거나 주발 뚜껑을 닫아 오래 놔두면 완숙에 가깝게 익힐 수도 있다.아래에 링크한 기사에서 볼 수 있듯이 공기는 크기도 작고 열이 금방 식으므로 주발 만큼 반숙이 잘 되지 않는다.[1] 여기에 간장을 넣고 비벼 먹는데, 의외로 왜간장은 어울리지 않고 국간장(조선간장)이 잘 어울린다. 취향에 따라 참기름을 넣기도 했다.\n\n\n
예전에는 흔히 먹었으나 현대 식생활에서 주발을 밥그릇으로 사용하지 않게되고, 또 가마솥에서 막 퍼낸 뜨거운 김이 모락모락 이는 밥이 식탁에 오르는 일이 드물고, 주로 전기밥솥에서 밥이 된 후 보온 상태가 된 밥이 식탁에 오르게 되어 많이 잊혀졌다. 그러나 전자렌지의 도움을 받으면 예전 못지 않은 달걀밥을 만들 수 있다. 밥에 날달걀을 깨어 넣고 전자렌지로 취향에 따라 30초~1분 가량 가열하면 된다.\n\n\n
70년대 이전의 가난한 시기를 회상하는 작품들에도 등장하며, 그 당시 도시의 서민에게 달걀은 비싼 식재료였기에 가장의 밥그릇에만 들어간 달걀을 자녀가 부러워하는 식의 묘사가 그려진다. '아버지의 밥만 신기하게도 비비면 노랗게 변했다'는 식의 묘사를 몇몇 문학작품에서 볼 수 있다.

이명박 전 대통령과 KIA 타이거즈의 용병투수 드류 가뇽이 가장 좋아하는 음식이라고 한다."
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tabMaterial"
                    android:background="#a6a6a6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="밥 한그릇, 계란, 간장, 참기름, 깨"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </ScrollView>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="#999999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:rowCount="2">
                            <ImageView
                                android:layout_height="115dp"
                                android:layout_width="115dp"
                                android:layout_column="0"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_row="0"
                                android:layout_gravity="fill_vertical"
                                android:src="@drawable/receipe_matrial_egg"/>
                            <ImageView
                                android:layout_height="115dp"
                                android:layout_width="115dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_column="1"
                                android:layout_row="0"
                                android:layout_gravity="fill_vertical"
                                android:src="@drawable/receipe_material_chamoil"/>
                            <ImageView
                                android:layout_height="115dp"
                                android:layout_width="115dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_column="0"
                                android:layout_row="1"
                                android:layout_gravity="fill_vertical"
                                android:src="@drawable/recipe_material_soy"/>
                            <ImageView
                                android:layout_height="115dp"
                                android:layout_width="115dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_column="1"
                                android:layout_row="1"
                                android:layout_gravity="fill_vertical"
                                android:src="@drawable/receipe_matrial_bap"/>
                        </GridLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tabProcess"
                    android:background="#a6a6a6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:background="#a6a6a6">

                            <LinearLayout
                                android:layout_marginTop="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/eggriceprocessone"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textColor="#000000"
                                        android:paddingTop="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1. 후라이팬에 식용유를 두르고 계란후라이를 합니다."/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/eggriceprocesstwo"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textColor="#000000"
                                        android:paddingTop="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2. 밥 한공기 위에 계란 후라이를 올립니다."/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/eggriceprocessthree"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textColor="#000000"
                                        android:paddingTop="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3. 참깨와 참기름을 그리고 간장을 투입합니다."/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/eggriceprocessfour"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:textColor="#000000"
                                        android:paddingTop="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4. 재료들이 잘 섞이게 잘 비벼주면 계란 후라이 완성!"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <LinearLayout
        android:background="#FABA86"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/receipeEvaButton"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="레시피 리뷰 작성하기"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>