<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FABA86"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1">
            <ImageView
                android:layout_width="223dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <Button
                android:id="@+id/buttonBack"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="메인화면으로 돌아가기"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#a6a6a6">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="레시피 검색 시스템"
            android:textColor="#ffffff"
            android:background="#464604"
            android:padding="5dp"/>
    </LinearLayout>
    <TabHost
        android:id="@android:id/tabhost"
        android:background="#948A54"
        android:layout_width="match_parent"
        android:layout_height="460dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tabConvin"
                    android:background="#a6a6a6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:background="#a6a6a6">
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/chapaguri"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeConvinBtn1"
                                        android:layout_gravity="center_horizontal"
                                        android:text="기생충 짜빠구리"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="큼지막한 고기와 짜빠게티 앤 너구리의 조화! 영화 기생충에서 나온 음식."/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/mark"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeConvinBtn2"
                                        android:layout_gravity="center_horizontal"
                                        android:text="마크 정식"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="아이돌그룹 GOT7에 속한 마크팬이 만든 대표 편의점 레시피!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/buldakburger"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeConvinBtn3"
                                        android:layout_gravity="center_horizontal"
                                        android:text="불닭 버거"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="담백한 편의점 버거에 매콤한 붉닭볶음면이 합쳐친 편의점 레시피!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/cheesebukdakbap"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeConvinBtn4"
                                        android:layout_gravity="center_horizontal"
                                        android:text="치즈 불닭 볶음밥"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="매운 불닭볶음면에 고소한 치즈를 곁들인 편의점 산 볶음밥!"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tabWest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a6a6a6">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:background="#a6a6a6">
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/chribo"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeWestBtn1"
                                        android:layout_gravity="center_horizontal"
                                        android:text="까르보나라 파스타"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="양식 면 요리중 근본중 근본! 담백하고 고소한 까르보나라 파스타!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/gratang"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeWestBtn2"
                                        android:layout_gravity="center_horizontal"
                                        android:text="가지 그라탕"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="초보자도 쉽게 따라할 수 있는 기초적인 조리법에 담백한 맛! 가지 그라탕!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/musaka"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeWestBtn3"
                                        android:layout_gravity="center_horizontal"
                                        android:text="무사카"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="가지와 감자 다진 돼지고기가 층을 이루는 그리스의 독특한 요리!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/saewoo"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeWestBtn4"
                                        android:layout_gravity="center_horizontal"
                                        android:text="감바스 알 아히요"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="새우를 올리브 유에 끓이듯이 만드는 스페인 요리!"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tabKorea"
                    android:background="#a6a6a6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:background="#a6a6a6">

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/kimchi"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeKoreaBtn1"
                                        android:layout_gravity="center_horizontal"
                                        android:text="김가루 김치 볶음밥"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="한국인에게 빼놓을 수 없는 김치 볶음밥과 고소한 김의 콜라보 레시피!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/bakden"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeKoreaBtn2"
                                        android:layout_gravity="center_horizontal"
                                        android:text="백종원 된장찌개"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="요즘 핫한 백선생님의 레시피로 만든 구수한 된장찌개!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/eggrice"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeKoreaBtn3"
                                        android:layout_gravity="center_horizontal"
                                        android:text="짭짤 간장 계란밥"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="한국 남녀노소 즐기는 가장 간단한 음식!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/japche"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeKoreaBtn4"
                                        android:layout_gravity="center_horizontal"
                                        android:text="잡체"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="추석필수!! 한국에만 있는 면요리! 잡체"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tabJapan"
                    android:background="#a6a6a6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:background="#a6a6a6">

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/wodong"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeJapanBtn1"
                                        android:layout_gravity="center_horizontal"
                                        android:text="우동"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="일본 관동지방의 진한 국물맛!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/doko"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeJapanBtn2"
                                        android:layout_gravity="center_horizontal"
                                        android:text="다코야끼"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="가쓰오부시와 일품 소스맛! 최고의 문어빵 다코야끼!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/gache"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeJapanBtn3"
                                        android:layout_gravity="center_horizontal"
                                        android:text="가츠동"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="일본의 국밥 포지션을 가지고 있는 돈까스덮밥 가츠동!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/goya"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeJapanBtn4"
                                        android:layout_gravity="center_horizontal"
                                        android:text="고야 참프루"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="오키나와인들의 향토 볶음 요리! 고야 참프루!"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tabChina"
                    android:background="#a6a6a6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:background="#a6a6a6">

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/whuwi"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeChinaBtn1"
                                        android:layout_gravity="center_horizontal"
                                        android:text="후이궈러우"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="중국 쓰촨성의 돼지고기와 두반장을 사용해 볶아내는 얼얼한 고기 음식!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/rajo"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeChinaBtn2"
                                        android:layout_gravity="center_horizontal"
                                        android:text="라조기"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="중국 쓰촨성의 여러 채소와 함께 고추 양념을 가미한 사천 요리!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/ducks"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeChinaBtn3"
                                        android:layout_gravity="center_horizontal"
                                        android:text="베이징 덕"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="베이징의 가장 대표적인 음식 빼이징 덕!"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="190dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/dongpa"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="4dp"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/receipeChinaBtn4"
                                        android:layout_gravity="center_horizontal"
                                        android:text="동파육"
                                        android:layout_width="190dp"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="중국의 가장 대표적인 고기요리 동파육!"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FABA86"
        android:orientation="vertical"/>
</LinearLayout>